WpfApplication_FINALPROJECT/WpfApplication_FINALPROJECT/MainWindow.xaml

<Window x:Class="WpfApplication_FINALPROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_FINALPROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name ="Pokemon_Button" Width="100" Height="50" Click="PokemonButton" Margin="245,35,172,234">Pokemon</Button>
        <Button Name ="Berry_Button" Width="100" Height="50" Click="BerryButton" Margin="226,122,191,147">Berry</Button>
        <Button Name ="HealingItem_Button" Width="100" Height="50" Click="HealingItemButtom" Margin="226,211,191,58">Healing Item</Button>
        <TextBox Name="Pokemon_TextBox" Margin="25,35,272,234" BorderBrush="Black">Which Pokemon do you want info on?</TextBox>
        <TextBox Name="Berry_TextBox" Margin="25,122,291,147" BorderBrush="Black">Which status are you trying to heal?</TextBox>
        <TextBox Name="HealingItem_TextBox" Margin="25,211,291,58" BorderBrush="Black">How much hp do you want to heal?</TextBox>
        <TextBlock Name="Pokemon_TextBlock" Margin="361,35,46,234"></TextBlock>
        <TextBlock Name="Berry_TextBlock" Margin="361,122,46,147"></TextBlock>
        <TextBlock Name="HealingItem_TextBlock" Margin="361,211,46,58"></TextBlock>
    </Grid>
</Window>
